index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="css/styles.css"><script type="text/javascript" src="js/vendor/require.js" data-main="js/modules/app"></script><meta charset="utf-8"><title>Hello world!</title></head><body><div class="container"><div class="content"><h2>1. Open JavaScript-console</h2><h2 id="start">2. Click here to start!</h2><h2>3. Be careful</h2></div></div><script type="text/javascript">require(['app'], function(app){ app.main() })

</script></body></html>

src/jade/index.jade
doctype 5
html
  head
    link(rel='stylesheet', type='text/css', href="css/styles.css")
    script(type='text/javascript', src='js/vendor/require.js', data-main='js/modules/app')
    meta(charset='utf-8')
    title Hello world!
  body
    .container
      .content
        h2 1. Open JavaScript-console
        h2#start 2. Click here to start!
        h2 3. Be careful
    script(type='text/javascript')
      require(['app'], function(app){ app.main() })
